<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Authors>Pusher</Authors>
    <Company>Pusher.com</Company>
    <Product>PusherClient</Product>
    <Copyright>Copyright © Pusher 2021</Copyright>
    <Description>Tests for the .NET Pusher Client</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="$(SignAssembly) == 'true'">
    <AssemblyOriginatorKeyFile>..\PusherClient.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\PusherClient.snk" Link="PusherClient.snk" Pack="false" Condition="$(SignAssembly) == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Mock4Net.Core" Version="1.0.0-alpha" />
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="NSubstitute" Version="1.10.0.0" />
    <PackageReference Include="PusherServer" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PusherClient.Tests.Utilities\PusherClient.Tests.Utilities.csproj" />
  </ItemGroup>

</Project>
