# pusher-websocket-dotnet

./: ._README.md  .gitignore  .travis.yml  AppConfig.sample.json  CHANGELOG.md  CPU.count.2.runsettings  LICENSE.txt  PusherClient.0.5.1.nupkg  PusherClient.public.snk  README.md  Root.Build.props  TODO.md  package.cmd  pusher-dotnet-client.nuspec  pusher-dotnet-client.sln
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  codeql.yml  publish.yml  release.yml
AuthHost/: App.config  AuthHost.csproj  AuthModule.cs  Program.cs  packages.config
AuthHost/Properties/: AssemblyInfo.cs
ExampleApplication/: App.config  ChatMember.cs  ChatMessage.cs  Config.cs  ExampleApplication.csproj  Program.cs  README.md  packages.config
ExampleApplication/Properties/: AssemblyInfo.cs
PusherClient/: AssemblyInfo.cs  AuthenticationResponse.cs  Channel.cs  ChannelAuthorizationFailureException.cs  ChannelDataDecrypter.cs  ChannelException.cs  ChannelTypes.cs  ChannelUnauthorizedException.cs  ConnectedDelegateException.cs  ConnectedEventHandler.cs  ConnectedException.cs  Connection.cs  ConnectionAsync.cs  ConnectionOptions.cs  ConnectionState.cs  ConnectionStateChangedDelegateException.cs  ConnectionStateChangedEventHandler.cs  ConnectionStateChangedException.cs  Constants.cs  DefaultSerializer.cs  DisconnectedDelegateException.cs  DisconnectedException.cs  DynamicEventEmitter.cs  EncryptedChannelData.cs  ErrorCodes.cs  ErrorConstants.cs  ErrorEventHandler.cs  EventEmitter.cs  EventEmitterGeneric.cs  EventHandler.cs  GenericPresenceChannel.cs  Guard.cs  HttpAuthorizer.cs  HttpChannelAuthorizer.cs  HttpUserAuthenticator.cs  IAuthorizer.cs  IAuthorizerAsync.cs  IChannelAuthorizer.cs  IChannelAuthorizerAsync.cs  IChannelDataDecrypter.cs  (+59 more)
PusherClient.Tests/: App.config  App.config.template  PusherClient.Tests.csproj  packages.config
PusherClient.Tests.Utilities/: ApplicationConfig.cs  ChannelNameFactory.cs  Config.cs  EnvironmentVariableConfigLoader.cs  FakeAuthoriser.cs  FakeChannelAuthoriser.cs  FakeChannelUnauthoriser.cs  FakeUnauthoriser.cs  FakeUserInfo.cs  IApplicationConfig.cs  IApplicationConfigLoader.cs  ILatencyInducer.cs  JsonFileConfigLoader.cs  LatencyInducer.cs  PusherClient.Tests.Utilities.csproj  PusherFactory.cs  UserNameFactory.cs  app.config  packages.config
PusherClient.Tests.Utilities/Properties/: AssemblyInfo.cs
PusherClient.Tests/AcceptanceTests/: Connect.cs  Connection.cs  ConnectionTest.cs  EventEmitter.cs  EventEmitterTest.DynamicEventEmitter.cs  EventEmitterTest.PusherEventEmitter.cs  EventEmitterTest.TextEventEmitter.cs  EventEmitterTest.cs  EventTestData.cs  Messages.cs  PresenceChannel.cs  PresenceChannelTest.cs  ReadmeTest.cs  Subscription.cs  SubscriptionTest.ConnectThenSubscribe.cs  SubscriptionTest.PresenceChannels.cs  SubscriptionTest.PrivateChannels.cs  SubscriptionTest.PublicChannels.cs  SubscriptionTest.SubscribeThenConnect.cs  SubscriptionTest.cs  Subscriptions.cs
PusherClient.Tests/Properties/: AssemblyInfo.cs
PusherClient.Tests/UnitTests/: ChannelDataDecrypterTest.cs  HttpAuthorizer.cs  HttpAuthorizerTest.cs  HttpChannelAuthorizerTest.cs  PusherEvent.cs  PusherEventTest.cs  PusherTest.cs  PusherTests.cs
PusherClient.WP8/: ChannelTypes.cs  Connection.cs  Constants.cs  HttpAuthorizer.cs  IAuthorizer.cs  Pusher.cs  PusherClient.WP8.csproj  PusherClient.WP8.csproj.nuspec  PusherException.cs  packages.config
PusherClient.WP8/Properties/: AssemblyInfo.cs
PusherClient/Exception/: ChannelAuthorizationFailureException.cs  ChannelDecryptionException.cs  ChannelException.cs  ChannelUnauthorizedException.cs  ConnectedEventHandlerException.cs  ConnectionStateChangedEventHandlerException.cs  DisconnectedEventHandlerException.cs  EventEmitterActionException.cs  EventHandlerException.cs  IChannelException.cs  NoHttpUserAuthenticatorHasBeenSet  OperationException.cs  OperationTimeoutException.cs  PusherException.cs  TriggerEventException.cs  UserAuthenticationFailureException.cs  WebsocketException.cs
PusherClient/Properties/: AssemblyInfo.Signed.cs  AssemblyInfo.cs
StrongName/: GeneratePusherKey.ps1  WritePusherKey.ps1
