<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard1.6</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
      <PackageId>PusherClient</PackageId>
      <PackageTitle>Pusher .NET Client Library</PackageTitle>
      <PackageVersion>1.1.2</PackageVersion>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageTags>pusher realtime websocket</PackageTags>
      <License>https://github.com/pusher/pusher-websocket-dotnet/blob/master/LICENSE.txt</License>
      <PackageProjectUrl>https://github.com/pusher/pusher-websocket-dotnet</PackageProjectUrl>
      <PackageCopyright>Copyright © Pusher 2020</PackageCopyright>
      <PackageDescription>The .NET library for interacting with the Pusher WebSocket API. Register at http://pusher.com</PackageDescription>
      <PackageIconUrl>https://d2cy1obokpvee9.cloudfront.net/manifest/favicon-96x96.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Diagnostics.TraceSource">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Diagnostics.TraceSource">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
