<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Root.Build.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;net472;netstandard1.3;netstandard2.0</TargetFrameworks>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="$(SignAssembly) == 'true'">
    <AssemblyOriginatorKeyFile>..\PusherClient.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\icon-128.png" Pack="true" PackagePath="\" />
    <None Include="..\PusherClient.public.snk" Link="Properties\PusherClient.public.snk" Pack="true" PackagePath="\" />
    <Compile Remove="Properties\AssemblyInfo.Signed.cs" Condition="$(SignAssembly) != 'true'" />
  </ItemGroup>

  <ItemGroup Condition="$(SignAssembly) == 'true'">
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <None Include="..\PusherClient.snk" Link="PusherClient.snk" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    <PackageReference Include="NaCl.Net" Version="0.1.13" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'netstandard1.3'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Diagnostics.TraceSource">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
