<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PusherClient" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProtocolVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ClientName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pusher-dotnet-client</Value>
    </Setting>
    <Setting Name="VersionNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>