<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
    <Authors>Pusher</Authors>
    <Company>Pusher.com</Company>
    <Product>PusherClient</Product>
    <Copyright>Copyright © Pusher 2021</Copyright>
    <Description>Utilities for the Pusher Tests</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="$(SignAssembly) == 'true'">
    <AssemblyOriginatorKeyFile>..\PusherClient.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\PusherClient.snk" Link="PusherClient.snk" Pack="false" Condition="$(SignAssembly) == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PusherServer" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PusherClient\PusherClient.csproj" />
  </ItemGroup>

</Project>
