<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Authors>Pusher</Authors>
    <Company>Pusher.com</Company>
    <Product>PusherClient</Product>
    <Copyright>Copyright © Pusher 2021</Copyright>
    <Description>Utilities for the Pusher Tests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PusherServer" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PusherClient\PusherClient.csproj" />
  </ItemGroup>

</Project>
