<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <Authors>Pusher</Authors>
    <Company>Pusher.com</Company>
    <Product>PusherClient</Product>
    <Copyright>Copyright © Pusher 2021</Copyright>
    <Description>An example authentication host for use with the Pusher example app</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nancy" Version="1.4.4" />
    <PackageReference Include="Nancy.Hosting.Self" Version="1.4.1" />
    <PackageReference Include="PusherServer" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PusherClient.Tests.Utilities\PusherClient.Tests.Utilities.csproj" />
  </ItemGroup>

</Project>
